EMPTY = 'EMPTY LINE'
NO_WORDS = 'NO_WORDS'
NO_LETTERS = 'NO_LETTERS'
TOO_MUCH_UNRECOGNIZED_WORDS = 'TOO_MUCH_UNRECOGNIZED_WORDS'
TOO_MUCH_NON_ALPHABETICAL_CHARS = 'TOO_MUCH_NON_ALPHABETICAL_CHARS'
AVERAGE_WORD_LENGTH_TOO_SHORT = 'AVERAGE_WORD_LENGTH_TOO_SHORT'
MARKED_BY_USER = 'MARKED_BY_USER'
MARKED_CLEAN = 'MARKED_CLEAN'
CLEAN = 'CLEAN'